<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Roket | IT Solutions & Technology HTML Template | Home Page 01</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">
<div class="auto-container">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index-1-dark.html"><img src="images/logo.png" alt title="Tronis"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index-1-dark.html">Home</a>
<ul>
<li><a href="index-1-dark.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index-1-dark.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="page-about.html">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="page-team.html">Team</a>
<ul>
<li><a href="page-team.html">Team Grid</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="shop-products.html">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="page-services.html">Services</a>
<ul>
<li><a href="page-services.html">Services Grid</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="page-projects.html">Projects</a>
<ul>
<li><a href="page-projects.html">Projects Grid</a></li>
<li><a href="page-project-details.html">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="news-grid.html">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Get a Quote <i class="fa fa-angle-double-right"></i></span></a>
<button class="ui-btn ui-btn toggle-hidden-bar">
<span class="icon lnr lnr-icon-bars"></span>
</button>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index-1-dark.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#9ef6fbf2eedefdf1f3eefff0e7b0fdf1f3"><span class="__cf_email__" data-cfemail="38505d5448785b575548595641165b5755">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="blog-showcase.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index-1-dark.html" title><img src="images/logo-2.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Cart</h1>
<ul class="page-breadcrumb">
<li><a href="index-1-dark.html">Home</a></li>
<li>Cart</li>
</ul>
</div>
</div>
</section>


<section>
<div class="container pb-100">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th></th>
<th>Photo</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
<ul class="variation">
<li class="variation-size">Size: <span>Medium</span></li>
</ul></td>
<td class="product-price"><span class="amount">$36.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$36.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
<ul class="variation">
<li class="variation-size">Size: <span>Small</span></li>
</ul></td>
<td class="product-price"><span class="amount">$115.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$115.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
<ul class="variation">
<li class="variation-size">Size: <span>Large</span></li>
</ul></td>
<td class="product-price"><span class="amount">$68.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$68.00</span></td>
</tr>
<tr class="cart_item">
<td colspan="3">
<form class="row g-3 coupon-form">
<div class="col-auto">
<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value placeholder="Coupon code">
</div>
<div class="col-auto">
<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
</div>
</form>
</td>
<td colspan="2">&nbsp;</td>
<td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12 mt-30">
<div class="row">
<div class="col-md-5">
<h4>Calculate Shipping</h4>
<form class="form" action="#">
<div class="mb-10">
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="State/country" value>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="Postcod/zip" value>
</div>
<div class="mb-30">
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
</div>
</form>
</div>
<div class="col-md-2">
</div>
<div class="col-md-5">
<h4>Cart Totals</h4>
<table class="table table-bordered cart-total">
<tbody>
<tr>
<td>Cart Subtotal</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>$70.00</td>
</tr>
<tr>
<td>Order Total</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
<a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer style-two">
<div class="bg bg-pattern-4"></div>
<div class="anim-icons">
<span class="icon icon-circle-1 bounce-x"></span>
<span class="icon icon-circle-2 bounce-x"></span>
<span class="icon icon-circle-2 bounce-x"></span>
<span class="icon icon-object-3 bounce-y"></span>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-4 col-md-12">
<div class="footer-widget about-widget">
<div class="logo"><a href="#"><img src="images/logo-3.png" alt></a></div>
<h6 class="widget-title">Follow</h6>
<ul class="social-icon-one">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget services-widget">
<h6 class="widget-title">Services</h6>
<ul class="user-links">
<li><a href="#">Product Design</a></li>
<li><a href="#">Business Consulting</a></li>
<li><a href="#">Custome Service</a></li>
<li><a href="#">Brand Identity</a></li>
<li><a href="#">SEO Optimization</a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget contact-widget">
<h6 class="widget-title">Contact</h6>
<ul class="user-links">
<li>785 Main Street, 2nd Block <br>melbourne, australia</li>
<li><a href="/cdn-cgi/l/email-protection#1d6e686d6d726f695d7a707c7471337e7270"><span class="__cf_email__" data-cfemail="f5868085859a8781b59298949c99db969a98">[email&#160;protected]</span></a></li>
<li><a href="tel:+00012345688">+000 (123) 456 88</a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-12 col-md-12">
<div class="footer-widget newsletter-widget">
<h6 class="widget-title">Newsletter</h6>
<div class="subscribe-form">
<h4 class="title">Get Every Single Update to <br>Join Our Newsletter</h4>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<i class="icon fa fa-envelope"></i>
</div>
<button type="button" class="theme-btn submit-btn"><span class="btn-title">Sing Up <i class="fa fa-angle-double-right"></i></span></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">Copy@ 2023 <a href="index-1-dark.html">Roket.</a> All Rights reserved</div>
<ul class="footer-links">
<li><a href="#">Setting & Privacy</a></li>
<li><a href="#">Faqs</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>


<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>